# TriggersTools.SharpUtils

./: Readme.md  TriggersTools.SharpUtils.sln  appveyor.yml
src/TriggersTools.SharpUtils/: TriggersTools.SharpUtils.csproj
src/TriggersTools.SharpUtils/Collections/: ArrayCollection.cs  DebugView.cs  DictionaryCollection.cs  DisposableCollection.cs  DisposableDictionary.cs  DisposableImmutableArray.cs  EnumerableExtensions.cs  ImmutableArrayLW.cs  ImmutableDictionaryLW.cs
src/TriggersTools.SharpUtils/Enums/: EnumExtensions.cs  EnumInfo.cs
src/TriggersTools.SharpUtils/IO/: AssemblyExtensions.cs  FixedStream.cs  TempDirectory.cs  TextReaderExtensions.cs
